
server.port=8081
security.basic.enable=false

# For Database Hibernate Config
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/security
jdbc.username=postgres
jdbc.password=password

# JPA (Java Persistence API) Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=100

#logging.level.org.springframework.security=DEBUG

# Jwt Configuration
jwt.secret.key=my_jwt_secret_key_for_financial_tracker_project@1
jwt.expire.date=1
cookie.expire.time=50400



